/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.6.11 
*********************************************************************
*/
/*!40101 SET NAMES utf8 */;

create table `vo2_max` (
	`tran_id` int ,
	`date_of_entry` date ,
	`date_of_collection` date ,
	`member_id` int ,
	`membership_no` varchar ,
	`age` int ,
	`weight` Decimal ,
	`heart_rate` Decimal ,
	`minutes` Decimal ,
	`seconds` Decimal ,
	`mets` Decimal ,
	`vomax` Decimal ,
	`population_avg` Decimal ,
	`score` Decimal ,
	`rating` varchar ,
	`programme` varchar ,
	`validity_string` varchar ,
	`entry_from` varchar ,
	`branch_code` varchar ,
	`card_code` varchar ,
	`user_id` int ,
	`fin_id` int 
); 
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('128','2016-12-31','2016-12-28','15180','MHBPGRC00000699','27','78.00','143.00','10.00','3.00','17.22417','60.28460','44.30','100.00','Excellent','Purple','2016-12-15 - 2017-01-15','adm','BP','GRC','75','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('127','2016-12-16','2016-12-14','14854','MHBPGRC00000674','18','94.00','105.00','14.00','49.00','14.69876','51.44565','46.82','78.00','Good','Orange','2016-12-11 - 2017-01-11','adm','BP','GRC','55','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('126','2016-12-13','2016-12-12','14664','MHBPGGC00000292','28','82.00','110.00','15.00','40.00','13.15583','46.04541','44.02','63.00','Average','Yellow','2016-10-17 - 2017-10-17','adm','BP','GGC','55','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('125','2016-12-13','2016-12-12','14776','MHBPWWC00000005','17','60.70','100.00','13.00','12.00','16.34989','57.22463','37.53','100.00','Excellent','Purple','2016-11-05 - 2017-01-04','adm','BP','WWC','55','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('124','2016-12-13','2016-12-12','14633','MHBPWWL00002242','32','68.00','107.00','12.00','15.00','16.71219','58.49268','42.90','100.00','Excellent','Purple','2016-10-13 - 2016-12-12','adm','BP','WWL','55','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('123','2016-12-13','2016-12-12','14662','MHBPGBR00000719','23','65.40','110.00','12.00','13.00','17.73203','62.06210','45.42','100.00','Excellent','Purple','2016-10-17 - 2017-01-18','adm','BP','GBR','55','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('122','2016-11-23','2016-11-23','14188','MHBPGGC00000270','36','64.00','145.00','12.00','59.00','14.07964','49.27876','41.78','90.00','Excellent','Purple','2016-07-23 - 2017-07-23','adm','BP','GGC','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('121','2016-11-15','2016-11-15','13342','MHBPGSC00000229','21','63.54','78.00','15.00','57.00','15.99196','55.97187','45.98','95.00','Excellent','Purple','2016-05-15 - 2016-11-17','adm','BP','GSC','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('120','2016-11-08','2016-11-07','14432','MCBPPB100000110','39','77.00','78.00','13.00','20.00','15.78700','55.25448','40.94','99.00','Excellent','Purple','2016-09-13 - 2016-12-12','adm','BP','PB1','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('119','2016-11-08','2016-11-02','14231','MHBPGBR00000684','29','71.98','94.50','12.00','29.00','17.19299','60.17547','43.74','100.00','Excellent','Purple','2016-08-16 - 2016-11-17','adm','BP','GBR','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('118','2016-11-08','2016-11-02','14231','MHBPGBR00000684','29','71.98','94.50','12.00','29.00','0.00000','0.00000','0.00','0.00','','','2016-08-16 - 2016-11-17','adm','BP','GBR','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('117','2016-11-02','2016-10-24','13941','MHBPW1500000088','33','71.80','94.50','16.00','48.00','10.92763','38.24670','33.85','79.00','Good','Orange','2016-07-19 - 2017-07-19','adm','BP','W15','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('116','2016-11-02','2016-10-23','11825','MHBPVGA00000227','35','66.00','94.40','15.00','2.00','12.63950','44.23824','33.39','97.00','Excellent','Purple','2016-10-26 - 2017-10-26','adm','BP','VGA','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('115','2016-11-02','2016-10-23','13461','MHBPGSC00000233','20','62.00','163.00','11.00','25.00','16.60544','58.11904','46.26','97.00','Excellent','Purple','2016-06-01 - 2016-12-04','adm','BP','GSC','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('114','2016-11-02','2016-10-23','11888','MHBPG1600000036','56','69.00','127.00','17.00','17.00','8.41572','29.45501','36.18','13.00','Poor','Blue','2015-12-07 - 2017-03-31','adm','BP','G16','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('113','2016-11-02','2016-10-23','14497','MHBPGRC00000643','28','89.00','75.00','14.00','20.00','13.82125','48.37436','35.00','99.00','Excellent','Purple','2016-10-21 - 2016-11-21','adm','BP','GRC','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('112','2016-11-02','2016-10-23','14432','MCBPPB100000110','39','77.00','94.50','15.00','0.00','13.49450','47.23073','40.94','85.00','Excellent','Purple','2016-09-13 - 2016-12-12','adm','BP','PB1','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('111','2016-11-02','2016-10-23','11824','MHBPG1600000015','36','69.00','94.00','12.00','0.00','17.03516','59.62307','41.78','100.00','Excellent','Purple','2015-11-01 - 2017-02-23','adm','BP','G16','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('110','2016-11-02','2016-10-23','14090','MHBPGRC00000620','26','68.00','94.00','15.00','51.00','12.79564','44.78474','35.46','95.00','Excellent','Purple','2016-10-04 - 2016-11-04','adm','BP','GRC','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('109','2016-11-02','2016-10-22','14090','MHBPGRC00000620','26','68.00','94.00','15.00','51.00','0.00000','0.00000','0.00','0.00','','','2016-10-04 - 2016-11-04','adm','BP','GRC','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('108','2016-10-28','2016-10-28','10440','MHBPVGA00000204','46','60.21','93.90','12.00','55.00','13.69832','47.94411','30.86','100.00','Excellent','Purple','2016-04-01 - 2017-04-01','adm','BP','VGA','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('107','2016-10-27','2016-10-27','13573','MHBPGSC00000239','27','76.00','141.00','10.00','9.00','17.31720','60.61018','44.30','100.00','Excellent','Purple','2016-06-11 - 2016-12-14','adm','BP','GSC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('106','2016-10-19','2016-10-12','14057','MHBPGRC00000617','27','68.00','94.00','13.00','42.00','14.69045','51.41657','35.23','100.00','Excellent','Purple','2016-10-04 - 2016-11-04','adm','BP','GRC','53','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('105','2016-09-30','2016-09-16','12913','MHBPGGC00000221','21','74.00','140.00','11.00','14.00','17.11285','59.89498','45.98','99.00','Excellent','Purple','2016-03-13 - 2017-03-13','adm','BP','GGC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('104','2016-09-21','2016-09-21','13461','MHBPGSC00000233','19','61.10','92.00','13.00','9.00','18.31762','64.11166','46.54','100.00','Excellent','Purple','2016-06-01 - 2016-12-04','adm','BP','GSC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('103','2016-09-20','2016-09-19','10440','MHBPVGA00000204','46','60.50','95.00','13.00','35.00','13.01320','45.54619','30.86','100.00','Excellent','Purple','2016-04-01 - 2017-04-01','adm','BP','VGA','75','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('102','2016-09-16','2016-09-16','12913','MHBPGGC00000221','21','74.00','140.00','11.00','14.00','17.11285','59.89498','45.98','99.00','Excellent','Purple','2016-03-13 - 2017-03-13','adm','BP','GGC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('101','2016-09-05','2016-09-05','12344','MHTRGGC00000041','31','56.00','130.00','15.00','30.00','13.34411','46.70437','43.18','72.00','Good','Orange','2015-12-30 - 2016-12-29','adm','TR','GGC','19','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('100','2016-08-30','2016-08-30','13052','MHBPVGP00000084','41','77.50','94.00','14.00','33.00','13.69086','47.91802','40.38','90.00','Excellent','Purple','2016-03-15 - 2017-03-15','adm','BP','VGP','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('99','2016-08-30','2016-08-30','11837','MHBPG1600000020','50','61.00','83.00','13.00','48.00','14.68464','51.39623','37.86','99.00','Excellent','Purple','2015-10-19 - 2017-02-10','adm','BP','G16','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('98','2016-08-25','2016-08-02','11837','MHBPG1600000020','50','61.00','79.00','13.00','45.00','14.91014','52.18547','37.86','99.00','Excellent','Purple','2015-10-19 - 2017-02-10','adm','BP','G16','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('97','2016-08-23','2016-08-23','13573','MHBPGSC00000239','27','77.00','152.00','10.00','23.00','16.55924','57.95734','44.30','99.00','Excellent','Purple','2016-06-11 - 2016-12-14','adm','BP','GSC','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('96','2016-08-17','2016-07-07','13573','MHBPGSC00000239','27','78.50','100.00','11.00','11.00','18.06546','63.22912','44.30','100.00','Excellent','Purple','2016-06-11 - 2016-12-14','adm','BP','GSC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('95','2016-08-10','2016-08-10','11542','MHBPVGA00000221','27','75.00','172.00','10.00','50.00','13.53777','47.38220','35.23','98.00','Excellent','Purple','2015-09-08 - 2016-09-07','adm','BP','VGA','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('94','2016-08-07','2016-08-07','14167','MHBPVGP00000114','25','78.86','84.00','12.00','29.00','17.77232','62.20311','44.86','100.00','Excellent','Purple','2016-08-06 - 2017-08-06','adm','BP','VGP','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('93','2016-08-07','2016-08-07','13718','MHBPWWL00002107','25','73.33','115.00','16.00','9.00','11.42938','40.00284','35.69','79.00','Good','Orange','2016-06-28 - 2016-08-27','adm','BP','WWL','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('92','2016-08-01','2016-08-01','14070','MHBPWWL00002161','15','81.98','147.00','12.00','41.00','15.72534','55.03868','47.66','89.00','Excellent','Purple','2016-08-01 - 2016-09-30','adm','BP','WWL','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('91','2016-08-01','2016-07-26','12675','MHBPVGA00000247','26','66.50','94.50','15.00','44.00','12.95477','45.34169','35.46','96.00','Excellent','Purple','2015-11-14 - 2016-11-13','adm','BP','VGA','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('90','2016-07-25','2016-07-25','11580','MHBPGGG00000093','31','58.50','94.60','15.00','55.00','12.61293','44.14526','34.31','96.00','Excellent','Purple','2015-09-02 - 2016-09-01','adm','BP','GGG','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('89','2016-07-24','2016-07-24','13553','MHBPGSC00000238','34','77.90','94.60','14.00','37.00','14.35787','50.25255','42.34','91.00','Excellent','Purple','2016-06-09 - 2016-12-12','adm','BP','GSC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('88','2016-07-24','2016-07-24','13713','MHBPWWL00002106','34','81.30','118.00','18.00','33.00','7.67345','26.85709','33.62','11.00','Poor','Blue','2016-06-26 - 2016-08-25','adm','BP','WWL','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('87','2016-07-19','2016-07-19','10440','MHBPVGA00000204','45','60.21','93.90','12.00','55.00','13.80909','48.33181','31.09','100.00','Excellent','Purple','2016-04-01 - 2017-04-01','adm','BP','VGA','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('86','2016-07-16','2016-07-16','13550','MHBPGBR00000623','37','87.00','95.00','15.00','30.00','12.74288','44.60008','41.50','70.00','Good','Orange','2016-06-08 - 2016-09-09','adm','BP','GBR','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('85','2016-07-16','2016-07-16','13425','MHBPVGA00000268','24','97.00','94.50','17.00','19.00','12.02624','42.09184','45.14','31.00','Fair','Green','2016-05-16 - 2017-05-16','adm','BP','VGA','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('84','2016-07-16','2016-07-14','11829','MHBPG1600000017','22','66.00','94.00','12.00','30.00','18.26486','63.92702','45.70','100.00','Excellent','Purple','2015-10-26 - 2017-02-17','adm','BP','G16','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('83','2016-07-16','2016-07-14','13455','MHBPGBR00000616','21','73.00','130.00','13.00','53.00','15.13644','52.97753','45.98','88.00','Excellent','Purple','2016-05-31 - 2016-09-01','adm','BP','GBR','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('82','2016-07-14','2016-07-14','13516','MHBPWWL00002085','25','81.30','85.00','14.00','47.00','15.46391','54.12368','44.86','94.00','Excellent','Purple','2016-06-06 - 2016-08-05','adm','BP','WWL','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('81','2016-07-14','2016-07-14','6817','MHBPGRC00000020','34','55.00','131.00','15.00','20.00','11.36670','39.78346','33.62','87.00','Excellent','Purple','2016-07-05 - 2016-08-05','adm','BP','GRC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('80','2016-07-14','2016-07-14','13342','MHBPGSC00000229','21','55.20','79.00','16.00','22.00','15.96255','55.86892','45.98','95.00','Excellent','Purple','2016-05-15 - 2016-11-17','adm','BP','GSC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('79','2016-07-12','2016-07-12','6849','MHBPVGA00000015','28','95.00','140.00','15.00','29.00','11.35572','39.74501','44.02','24.00','Fair','Green','2016-05-06 - 2017-05-06','adm','BP','VGA','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('78','2016-06-18','2016-06-18','13573','MHBPGSC00000239','27','79.00','97.00','11.00','38.00','17.75561','62.14464','44.30','100.00','Excellent','Purple','2016-06-11 - 2016-12-14','adm','BP','GSC','26','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('77','2016-05-24','2016-05-17','10865','MHBPVGA00000212','22','50.42','94.40','13.00','41.00','16.09352','56.32732','36.38','100.00','Excellent','Purple','2015-06-21 - 2016-06-20','adm','BP','VGA','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('76','2016-05-24','2016-05-14','6817','MHBPGRC00000020','34','54.60','93.50','12.00','29.00','15.72143','55.02499','33.62','101.00','Excellent','Purple','2016-05-03 - 2016-06-03','adm','BP','GRC','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('75','2016-05-24','2016-05-24','11929','MHBPG1600000054','36','74.64','93.20','13.00','8.00','13.93625','48.77687','33.16','100.00','Excellent','Purple','2015-11-23 - 2017-03-17','adm','BP','G16','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('74','2016-05-24','2016-05-14','6817','MHBPGRC00000020','34','54.60','93.20','13.00','8.00','15.12850','52.94975','33.62','100.00','Excellent','Purple','2016-05-03 - 2016-06-03','adm','BP','GRC','5','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('73','2016-05-17','2016-05-17','7766','MHBPGGG00000045','44','66.64','95.40','10.00','39.00','17.46002','61.11008','39.54','100.00','Excellent','Purple','2015-07-07 - 2016-07-06','adm','BP','GGG','64','5');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('72','2016-03-22','2016-03-19','11852','MHBPG1600000025','32','74.40','99.00','9.10','1.60','19.67343','68.85702','42.90','101.00','Excellent','Purple','2015-10-28 - 2017-02-19','adm','BP','G16','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('71','2016-03-22','2016-03-19','11900','MHBPG1600000042','21','76.70','89.00','9.00','1.60','21.32094','74.62328','45.98','101.00','Excellent','Purple','2015-11-08 - 2017-03-02','adm','BP','G16','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('70','2016-03-22','2016-03-19','7800','MHBPGGC00000073','27','71.45','85.00','10.11','1.60','20.05403','70.18910','44.30','101.00','Excellent','Purple','2015-04-20 - 2016-04-19','adm','BP','GGC','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('69','2016-03-22','2016-03-19','7800','MHBPGGC00000073','27','74.40','99.00','9.10','1.60','20.22729','70.79552','44.30','101.00','Excellent','Purple','2015-04-20 - 2016-04-19','adm','BP','GGC','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('68','2016-03-22','2016-03-20','11860','MHBPG1600000027','30','72.90','96.00','10.32','1.60','18.96373','66.37305','43.46','101.00','Excellent','Purple','2016-07-03 - 2017-10-26','adm','BP','G16','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('67','2016-03-22','2016-03-19','12539','MHBPG5C00000220','20','74.00','158.00','85.70','160.00','-55.53341','-194.36694','46.26','-1.00','Poor','Blue','2016-01-25 - 2016-06-23','adm','BP','G5C','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('66','2016-03-22','2016-03-20','11716','MHBPGSC00000201','29','71.46','75.00','9.00','22.00','20.99742','73.49098','43.74','101.00','Excellent','Purple','2015-10-01 - 2016-04-04','adm','BP','GSC','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('65','2016-03-22','2016-03-20','11603','MHBPGBR00000517','24','60.00','89.00','13.00','50.00','17.31375','60.59813','45.14','100.00','Excellent','Purple','2015-12-16 - 2016-03-18','adm','BP','GBR','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('64','2016-03-22','2016-03-20','12500','MHBPVGA00000240','40','80.50','90.00','12.00','40.00','15.59200','54.57201','40.66','99.00','Excellent','Purple','2016-01-18 - 2017-01-17','adm','BP','VGA','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('63','2016-03-22','2016-02-29','12186','MHBPG1600000071','32','70.00','84.00','9.00','50.00','19.89808','69.64328','42.90','101.00','Excellent','Purple','2015-12-03 - 2017-03-27','adm','BP','G16','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('62','2016-03-15','2016-03-12','12376','MHBPG5C00000160','30','81.00','146.00','11.00','6.00','15.63293','54.71525','43.46','97.00','Excellent','Purple','2016-01-05 - 2016-06-03','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('61','2016-03-15','2016-03-10','12540','MHBPG5C00000221','30','84.00','160.00','8.00','32.00','15.45159','54.08056','34.54','100.00','Excellent','Purple','2015-12-20 - 2016-05-18','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('60','2016-03-15','2016-03-10','11401','MHBPGGC00000189','37','67.60','114.00','14.00','20.00','13.92132','48.72462','41.50','89.00','Excellent','Purple','2015-08-17 - 2016-08-16','adm','BP','GGC','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('59','2016-03-15','2016-03-10','12519','MHBPG5C00000210','27','82.00','153.00','12.00','34.00','14.23566','49.82480','44.30','82.00','Good','Orange','2016-01-21 - 2016-06-19','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('58','2016-03-15','2016-03-08','10848','MHBPGSC00000156','21','77.00','118.00','9.00','57.00','19.14838','67.01933','45.98','100.00','Excellent','Purple','2015-12-23 - 2016-06-26','adm','BP','GSC','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('57','2016-03-15','2016-03-03','10606','MHBPVGA00000209','21','77.00','135.00','8.00','11.00','20.03623','70.12682','45.98','101.00','Excellent','Purple','2015-05-19 - 2016-05-18','adm','BP','VGA','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('56','2016-03-12','2016-03-10','12754','MHBPVGP00000079','46','83.00','138.00','9.00','10.00','15.92489','55.73712','38.98','100.00','Excellent','Purple','2016-02-18 - 2017-02-17','adm','BP','VGP','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('55','2016-03-12','2016-03-04','12593','MHBPG5C00000249','18','76.00','152.00','8.00','10.00','19.67239','68.85337','46.82','100.00','Excellent','Purple','2016-02-01 - 2016-06-30','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('54','2016-03-12','2016-03-09','11914','MHBPG1600000050','33','74.00','165.00','6.00','55.00','18.69245','65.42356','42.62','101.00','Excellent','Purple','2015-11-02 - 2017-02-24','adm','BP','G16','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('53','2016-03-10','2016-03-10','12383','MHBPG5C00000165','24','54.15','131.00','13.00','10.00','14.53672','50.87851','35.92','100.00','Excellent','Purple','2015-12-16 - 2016-05-14','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('52','2016-03-10','2016-03-09','10565','MHBPW1500000050','34','63.00','100.00','10.00','17.00','17.07612','59.76642','33.62','101.00','Excellent','Purple','2015-05-16 - 2016-05-15','adm','BP','W15','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('51','2016-03-10','2016-03-08','12650','MHBPG5C00000271','28','63.40','140.00','11.00','20.00','14.95333','52.33666','35.00','100.00','Excellent','Purple','2016-02-06 - 2016-07-05','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('50','2016-03-10','2016-03-10','12426','MHBPG5C00000178','26','82.00','127.00','8.00','39.00','19.16258','67.06902','44.58','101.00','Excellent','Purple','2016-01-11 - 2016-06-09','adm','BP','G5C','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('49','2016-03-10','2016-02-27','12509','MHBPG5C00000207','35','62.00','130.00','9.00','54.00','17.83423','62.41980','42.06','100.00','Excellent','Purple','2016-01-22 - 2016-06-20','adm','BP','G5C','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('48','2016-03-10','2016-02-27','12312','MHBPGRC00000495','17','58.00','144.00','9.00','58.00','19.33368','67.66788','47.10','100.00','Excellent','Purple','2016-02-22 - 2016-03-24','adm','BP','GRC','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('47','2016-03-10','2016-03-10','11679','MHBPGGC00000203','40','69.48','90.00','8.00','36.00','19.91930','69.71755','40.66','101.00','Excellent','Purple','2015-09-24 - 2016-09-23','adm','BP','GGC','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('46','2016-03-10','2016-03-10','12584','MHBPG5C00000243','51','69.94','102.00','11.00','58.00','15.00144','52.50503','37.58','99.00','Excellent','Purple','2016-02-10 - 2016-07-09','adm','BP','G5C','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('45','2016-03-10','2016-03-10','7766','MHBPGGG00000045','44','65.02','96.00','10.00','0.00','18.11800','63.41302','39.54','101.00','Excellent','Purple','2015-07-07 - 2016-07-06','adm','BP','GGG','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('44','2016-03-10','2016-03-01','12525','MHBPG5C00000214','32','63.00','80.00','12.00','16.00','16.34184','57.19644','34.08','101.00','Excellent','Purple','2016-01-24 - 2016-06-22','adm','BP','G5C','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('43','2016-03-10','2016-03-10','12525','MHBPG5C00000214','32','8.00','0.00','0.00','0.00','0.00000','0.00000','0.00','0.00','','','2016-01-24 - 2016-06-22','adm','BP','G5C','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('42','2016-03-10','2016-03-01','8727','MHBPGGC00000105','46','71.00','120.00','11.00','54.00','14.76128','51.66449','38.98','98.00','Excellent','Purple','2015-09-19 - 2016-09-18','adm','BP','GGC','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('41','2016-03-10','2016-03-10','11824','MHBPG1600000015','35','68.00','94.80','8.00','40.00','20.26803','70.93810','42.06','101.00','Excellent','Purple','2015-11-01 - 2017-02-23','adm','BP','G16','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('40','2016-03-09','2016-03-09','12539','MHBPG5C00000220','20','74.00','158.00','8.50','160.00','16.48095','57.68334','46.26','97.00','Excellent','Purple','2016-01-25 - 2016-06-23','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('39','2016-03-09','2016-03-09','8564','MHBPGGC00000100','22','59.66','128.00','8.14','160.00','16.82698','58.89444','36.38','101.00','Excellent','Purple','2016-01-05 - 2017-01-04','adm','BP','GGC','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('38','2016-03-09','2016-03-09','12460','MHBPG5C00000187','24','65.70','144.00','7.00','11.00','20.78168','72.73587','45.14','101.00','Excellent','Purple','2016-01-12 - 2016-06-10','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('37','2016-03-09','2016-03-09','11617','MHBPVGA00000222','32','62.00','75.00','11.00','56.00','16.92479','59.23677','34.08','101.00','Excellent','Purple','2015-09-08 - 2016-09-07','adm','BP','VGA','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('36','2016-03-09','2016-03-09','12452','MHBPG5C00000185','28','58.76','96.80','11.00','50.00','18.44762','64.56666','44.02','100.00','Excellent','Purple','2015-12-26 - 2016-05-24','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('35','2016-03-09','2016-03-09','11837','MHBPG1600000020','49','63.50','98.00','10.00','52.00','16.73989','58.58963','38.14','100.00','Excellent','Purple','2015-10-19 - 2017-02-10','adm','BP','G16','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('34','2016-03-09','2016-03-09','12559','MHBPG5C00000230','23','88.64','79.00','9.00','30.00','20.52664','71.84324','45.42','101.00','Excellent','Purple','2016-01-28 - 2016-06-26','adm','BP','G5C','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('33','2016-03-08','2016-03-01','11120','MHBPGGC00000179','47','74.00','113.00','11.00','6.00','15.56446','54.47560','38.70','100.00','Excellent','Purple','2015-07-20 - 2016-07-19','adm','BP','GGC','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('32','2016-03-08','2016-03-08','11907','MHBPGSC00000204','34','75.50','119.00','10.00','7.00','17.58082','61.53288','42.34','100.00','Excellent','Purple','2015-10-31 - 2016-05-04','adm','BP','GSC','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('31','2016-03-07','2016-03-07','7880','MHBPGSC00000058','21','65.70','125.00','6.00','3.00','23.02077','80.57269','45.98','101.00','Excellent','Purple','2015-10-16 - 2016-04-19','adm','BP','GSC','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('30','2016-03-07','2016-03-07','10628','MHBPGGC00000162','27','68.00','97.00','14.00','54.00','15.24120','53.34419','44.30','93.00','Excellent','Purple','2015-05-26 - 2016-05-25','adm','BP','GGC','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('29','2016-03-07','2016-03-03','10606','MHBPVGA00000209','21','77.00','135.00','8.00','11.00','20.03623','70.12682','45.98','101.00','Excellent','Purple','2015-05-19 - 2016-05-18','adm','BP','VGA','26','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('28','2016-03-07','2016-03-08','10530','MHBPW1500000047','28','63.64','153.00','10.00','41.00','14.96676','52.38366','35.00','100.00','Excellent','Purple','2015-05-11 - 2016-05-10','adm','BP','W15','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('27','2016-03-07','2016-03-03','10882','MHBPGRC00000381','25','51.20','147.00','8.00','40.00','18.05114','63.17899','35.69','101.00','Excellent','Purple','2016-02-25 - 2016-03-27','adm','BP','GRC','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('26','2016-03-07','2016-03-01','8892','MHBPVGA00000158','51','56.00','152.00','12.00','26.00','11.20135','39.20473','29.71','96.00','Excellent','Purple','2015-09-01 - 2016-08-31','adm','BP','VGA','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('25','2016-03-07','2016-03-07','11369','MHBPGGC00000188','46','73.00','149.00','11.00','13.00','12.20084','42.70293','30.86','98.00','Excellent','Purple','2015-08-14 - 2016-08-13','adm','BP','GGC','64','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('24','2016-03-05','2016-03-05','12487','MHBPG5C00000201','46','78.00','97.00','7.00','50.00','19.24414','67.35450','38.98','101.00','Excellent','Purple','2016-01-21 - 2016-06-19','adm','BP','G5C','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('23','2016-03-05','2016-03-05','11829','MHBPG1600000017','21','67.00','85.00','7.00','48.00','23.11392','80.89872','45.98','101.00','Excellent','Purple','2015-10-26 - 2017-02-17','adm','BP','G16','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('22','2016-03-05','2016-03-05','11825','MHBPVGA00000227','34','60.60','95.00','14.00','10.00','13.79346','48.27711','33.62','100.00','Excellent','Purple','2015-10-26 - 2016-10-25','adm','BP','VGA','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('21','2016-03-05','2016-03-05','10638','MHBPLM900000006','33','76.00','95.00','16.00','0.00','13.25238','46.38332','42.62','73.00','Good','Orange','2015-05-27 - 2024-04-09','adm','BP','LM9','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('20','2016-03-05','2016-03-05','6159','MHBPVGA00000002','41','72.28','120.00','12.00','2.00','13.32447','46.63566','32.01','100.00','Excellent','Purple','2015-03-15 - 2016-03-14','adm','BP','VGA','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('19','2016-03-05','2016-03-05','11888','MHBPG1600000036','56','69.86','95.00','16.00','2.00','10.97095','38.39834','36.18','64.00','Average','Yellow','2015-12-07 - 2017-03-31','adm','BP','G16','5','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('18','2016-03-03','2016-03-03','12481','MHBPG5C00000195','27','66.40','95.00','9.00','30.00','18.64112','65.24391','35.23','101.00','Excellent','Purple','2016-01-31 - 2016-06-29','adm','BP','G5C','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('17','2016-03-03','2016-02-29','7847','MHBPLMC00001381','50','83.20','97.00','10.00','50.00','15.75069','55.12741','37.86','100.00','Excellent','Purple','2012-02-01 - 2022-01-29','adm','BP','LMC','47','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('16','2015-11-06','2015-11-04','11959','MHTRGGC00000039','35','72.00','140.00','15.00','0.00','12.14527','42.50846','42.06','53.00','Average','Yellow','2015-01-01 - 2016-01-01','adm','TR','GGC','19','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('15','2015-11-06','2015-01-16','11959','MHTRGGC00000039','35','95.00','180.00','20.00','0.00','4.57847','16.02465','42.06','-1.00','Poor','Blue','2015-01-01 - 2016-01-01','adm','TR','GGC','19','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('14','2015-09-30','2015-09-30','10633','MHCMVGP00000035','32','74.00','94.00','9.00','30.00','19.56813','68.48844','42.90','101.00','Excellent','Purple','2015-05-27 - 2016-05-26','adm','CM','VGP','57','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('13','2015-09-30','2015-09-30','10634','MHCMVGP00000036','36','71.60','161.00','8.00','52.00','16.83623','58.92679','41.78','100.00','Excellent','Purple','2015-05-27 - 2016-05-26','adm','CM','VGP','57','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('12','2015-09-04','2015-09-04','11258','MHTRLM900000001','41','84.00','130.00','15.00','30.00','10.88011','38.08039','40.38','35.00','Average','Yellow','2015-08-04 - 2024-06-17','adm','TR','LM9','19','4');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('11','2014-11-17','2014-11-17','8669','MHTRGGC00000011','41','80.00','120.00','12.00','0.00','14.78591','51.75068','40.38','97.00','Excellent','Purple','2014-07-24 - 2015-07-24','adm','TR','GGC','19','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('10','2014-09-25','2014-09-23','7445','MHCMVGA00000040','27','65.00','131.00','16.00','28.00','10.77464','37.71123','35.23','67.00','Average','Yellow','2014-03-22 - 2015-03-17','adm','CM','VGA','3','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('9','2014-09-25','2014-09-15','9083','MHCMGSC00000049','26','40.72','123.00','16.00','48.00','11.93414','41.76950','35.46','88.00','Excellent','Purple','2014-08-11 - 2015-02-13','adm','CM','GSC','3','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('8','2014-09-25','2014-09-19','7729','MHCMGSC00000036','27','72.20','134.00','18.00','14.00','8.46961','29.64364','35.23','15.00','Poor','Blue','2014-04-01 - 2014-09-28','adm','CM','GSC','3','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('7','2014-09-15','2014-09-15','7268','MHCMGGC00000111','26','77.30','105.00','14.00','48.00','14.63706','51.22970','44.58','87.00','Excellent','Purple','2014-01-06 - 2015-01-06','adm','CM','GGC','19','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('6','2014-09-15','2014-09-15','7268','MHCMGGC00000111','26','77.30','105.00','14.00','48.00','14.63706','51.22970','44.58','87.00','Excellent','Purple','2014-01-06 - 2015-01-06','adm','CM','GGC','19','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('5','2014-08-26','2014-08-26','4603','MHCMVGA00000005','37','68.50','155.00','8.00','17.00','15.88377','55.59318','32.93','101.00','Excellent','Purple','2014-05-19 - 2015-05-19','adm','CM','VGA','2','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('4','2014-08-12','2014-08-12','8786','MHCMGSC00000045','22','81.00','144.00','14.00','16.00','13.65457','47.79100','45.70','63.00','Average','Yellow','2014-08-07 - 2015-02-09','adm','CM','GSC','2','3');
insert into `vo2_max` (`tran_id`, `date_of_entry`, `date_of_collection`, `member_id`, `membership_no`, `age`, `weight`, `heart_rate`, `minutes`, `seconds`, `mets`, `vomax`, `population_avg`, `score`, `rating`, `programme`, `validity_string`, `entry_from`, `branch_code`, `card_code`, `user_id`, `fin_id`) values('3','2014-08-12','2014-08-12','5061','MHCMGGC00000034','20','70.00','165.00','14.00','38.00','13.12790','45.94766','46.26','48.00','Average','Yellow','2014-06-17 - 2015-06-17','adm','CM','GGC','2','3');
